body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

li{
  list-style: none;
}

a {
  color: #00B7FF;
}

nav{
  position:relative;
  height: 60px;
  width:100%;
  background: rgba(51,122,183,1);
}

nav li,.user-info{
  float:right;
  margin-left:15px;
  font-size:16px;
  line-height:60px;
  cursor:pointer;
}
.user-info:hover span{
  color:#ff8000;
}
nav ul{
  float : left;
}
nav a{
  color:#fff;
}
nav a:hover{
  color:#b8cfe6;
}
footer{
  width:100%;
  height:50px;
  line-height:50px;
  background:#414a62;
  text-align: center;
  color:#fff;
  font-size:14px;
}
.logo{
  position:absolute;
  left:100px;
  top:5px;
}

.nav-list{
  position:absolute;
  right:100px;
}

#common-alert{
  z-index: 1999;
  height: 45px;
  //position: fixed;
  top: 0px;
  //width: 100%;
}
.alert-success {
  background-color: rgba(223,240,216,0.7);
  border-color: rgba(214,233,198,0.7);
  color: #3C763D;
}
.alert-info {
  background-color: rgba(151,213,244,0.7);
  border-color: rgba(188,232,241,0.7);
  color: #31708F;
}
.alert.alert-warning {
  background-color: rgba(252,248,227,0.7);
  border-color: rgba(250,235,204,0.7);
  color: #8A6D3B;
}
.alert-danger {
  background-color: rgba(242,222,222,0.7);
  border-color: rgba(235,204,209,0.7);
  color: #A94442;
}
body .alert {
  margin:auto;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 20px;
  width:500px;
  height: 30px;
  line-height:30px;
  padding: 0px;
  font-size:14px;
  border-radius: 0 0 5px 5px;
}
.alert strong{font-weight:bold;margin:15px;}